<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Leyes de Murphy. Andrea Morua Bravo. Ejercicios.</title>
  <style>
    h1{
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
      background-color: rgb(190, 179, 179);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.primero{
      background-color: rgb(226, 151, 53);
      border:  rgb(126, 81, 35) 5px solid;
      height: 15vb;
      width: 100vh;
      text-align: center;
      position: absolute;
      top: 10%;
      left: 20%;
    }
    div.amarillo{
      background-color: rgb(233, 221, 55);
      border:  rgb(180, 172, 60) 5px solid ;
      height: 15vb;
      width: 50vh;
      text-align: center;
      position: absolute;
      top: 29%;
      left: 15%;
    }
    div.azul{
      background-color: rgb(55, 192, 233);
      border:  rgb(45, 113, 139) 5px solid ;
      height: 15vb;
      width: 50vh;
      text-align: center;
      position: absolute;
      top: 29%;
      left: 60%;
    }
    div.rosa{
      background-color: rgb(220, 176, 221);
      border:  rgb(255, 202, 239) 5px solid ;
      height: 15vb;
      width: 50vh;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 15%;
    }

    div.coral{
      background-color: rgb(231, 157, 167);
      border:  rgb(216, 121, 121) 5px solid ;
      height: 15vb;
      width: 50vh;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 60%;
    }
    div.verde{
      background-color: rgb(153, 221, 156);
      border:  rgb(102, 172, 93) 5px solid ;
      height: 15vb;
      width: 50vh;
      text-align: center;
      position:absolute;
      top: 40%;
      left: 36%;
      z-index: 2; /* Este div estará al frente */
    }
    div.verde2{
      position: relative;
    }
     
  </style>
</head>

<body>
  <h1>Leyes de Murphy</h1>

  <div class="primero">Cualquier cosa que pueda ir mal, ... irá mal.</div>
  <div class="verde">
    <div class="verde2">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
  </div>
  

  <div class="amarillo">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</div>

  <div class="azul">No hay nada que vaya tan mal que no pueda ir peor.</div>

  <div class="rosa">Todo va mal a la vez.</div>

  <div class="coral">Murphy era un optimista</div>

</body>
</html>
